<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alertdemo.MainActivity">

    <item android:id="@+id/item1" android:title="File"/>
    <item android:id="@+id/item2" android:title="Edit"/>
    <item android:id="@+id/item3" android:title="Save"/>
    <item android:id="@+id/item4" android:title="Delete"/>
</menu>